<html>
    <head>
        <title>
            Demo Layout 2
        </title>

        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            #R1{height:55px;background-color: gray;width: 100%;margin-bottom: 10px;}
            #R1 div{float:left;height:40px;padding-top:15px;text-align:center;}
            #R1C1{width: 48%;padding-left:2%;}
            #R1C2{width: 48%;padding-right:2%;text-align:right;}
            #R2{background-color: gray;height:100px;width:100%;margin-bottom:10px;padding-top:50px;text-align: center;}
            #R3{background-color: gray;height:70px;width:100%;margin-bottom:10px;padding-top:30px;text-align: center;}
            #R4{margin-bottom:10px;height: 600px;}
            #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color: gray;}
            #R4C1{width:32%;margin-right:2%;}
            #R4C2{width:32%;margin-right:2%;}
            #R4C3{width:32%;}
            #R5{background-color: gray;height:35px;width:100%;margin-bottom:10px;padding-top:15px;text-align: center;}

        </style>
    </head>

    <body>
        <div>
            <div id="R1">
                <div id="R1C1">Logo</div>
                <div id="R1C2">Navigation</div>
            </div>
            <div id="R2">Header/Banner</div>
            <div id="R3">Intro Text Area</div>
            <div id="R4">
                <div id="R4C1">Box1</div>
                <div id="R4C2">Box2</div>
                <div id="R4C3">Box3</div>
            </div>
            <div id="R5">Footer</div>
        </div>
    </body>
</html>